[tox]
envlist = py39, py310, py311, py312, py313, pypy3

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    python -c "import sys; print(f'Python {sys.version}')"
    python -m pytest --version
    python -m pytest tests/test_pipreqs.py::TestPipreqs::test_get_pkg_names -vv -s

[testenv:flake8]
deps = flake8
commands = flake8 pipreqs tests
