[tox]
envlist = py39, py310, py311, py312, py313, pypy3

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest tests/ -v --tb=short -x

[testenv:flake8]
deps = flake8
commands = flake8 pipreqs tests
